{
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@vinejs/vine": "^2.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "name": "hogwartsclubapi",
  "version": "1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "duobserver",
  "license": "ISC",
  "description": "NodeJS API for the Hogwarts Club Project",
  "devDependencies": {
    "prisma": "^5.12.1"
  }
}
